# micromes-core-legacy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/net/micromes/config/: Settings.kt
src/main/kotlin/net/micromes/core/: ExternalUser.kt  Main.kt  Mutation.kt  OAuthApp.kt  Payload.kt  Query.kt
src/main/kotlin/net/micromes/core/auth/: JWT.kt  Keys.kt
src/main/kotlin/net/micromes/core/config/: Settings.kt
src/main/kotlin/net/micromes/core/db/: DB.kt  DBChannel.kt  DBGuild.kt  DBMessage.kt  DBObjects.kt  DBUser.kt  Tables.kt
src/main/kotlin/net/micromes/core/entities/: ChannelContent.kt  Entity.kt  EntityImpl.kt  GoogleAccount.kt  Guild.kt  ID.kt  Message.kt  Status.kt  User.kt
src/main/kotlin/net/micromes/core/entities/channels/: Channel.kt  ChannelImpl.kt  ContentChannel.kt  ContentChannelImpl.kt  GuildChannel.kt  GuildMessageChannelImpl.kt  MessageChannel.kt  MessageChannelImpl.kt  PrivateChannel.kt  PrivateMessageChannel.kt  PrivateMessageChannelImpl.kt  PublicChannel.kt
src/main/kotlin/net/micromes/core/entities/guild/: Guild.kt  GuildImpl.kt
src/main/kotlin/net/micromes/core/entities/message/: ChannelContent.kt  ChannelContentImpl.kt  Content.kt  ContentImpl.kt  Message.kt  MessageImpl.kt
src/main/kotlin/net/micromes/core/entities/user/: Status.kt  User.kt  UserDataImpl.kt  UserImpl.kt
src/main/kotlin/net/micromes/core/exceptions/: ChannelTypeExceptions.kt  DBEntityNotFoundError.kt  NoIDYetError.kt  NotWrittenYet.kt  QueryException.kt  QueryExceptions.kt  SimpleHTTPException.kt
src/main/kotlin/net/micromes/core/google/: OAuthClient.kt
src/main/kotlin/net/micromes/core/graphql/: Context.kt  Mutation.kt  Query.kt  Subscriptions.kt
src/main/kotlin/net/micromes/db/: DB.kt  DBObjects.kt
src/main/kotlin/net/micromes/entities/: ChannelContent.kt  GoogleAccount.kt  Guild.kt  Message.kt  Status.kt  User.kt
src/main/kotlin/net/micromes/entities/channels/: Channel.kt  ContentChannel.kt  GuildChannel.kt  MessageChannel.kt  PrivateChannel.kt  PrivateMessageChannelImpl.kt  PublicChannel.kt
src/main/kotlin/net/micromes/exceptions/: ChannelTypeExceptions.kt  QueryException.kt
src/main/kotlin/net/micromes/google/: OAuthClient.kt
src/main/kotlin/net/micromes/graphql/: Context.kt  Mutation.kt  Query.kt
src/main/kotlin/test/: OAuth2Sample .kt  OAuthApp.kt
src/test/kotlin/: OAuth2Sample .kt  OAuthApp.kt  PrivateMessageChannelImpl.kt
