group 'micromes'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.ktor_version = '1.3.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "mysql:mysql-connector-java:6.0.6"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile(group: 'com.expediagroup', name: 'graphql-kotlin-schema-generator', version: "2.0.0-RC12.1")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    compile "org.jetbrains.exposed:exposed-core:0.21.1"
    compile "org.jetbrains.exposed:exposed-dao:0.21.1"
    compile "org.jetbrains.exposed:exposed-jdbc:0.21.1"
    compile "org.jetbrains.exposed:exposed-java-time:0.21.1"
    implementation "mysql:mysql-connector-java:6.0.6"
    compile 'com.google.api-client:google-api-client:1.30.5'

    compile 'io.jsonwebtoken:jjwt-api:0.11.1'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.1',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.11.1' // or 'io.jsonwebtoken:jjwt-gson:0.11.1' for gson
}


